<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>情報システムQ&Aページ</title>
  <meta name="Description" content="情報システム課Q&Aページ" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<div id="base">
  <div id="header">
    <h1><a href="#">情報システム課　Q&Aページ</a></h1>
    <div id="sub"></div>
  </div>
  <div id="nav">
    <ul>
      <li><a href="../index.html">HOME</a></li>
      <li><a href="../01_PcAll/PcAll.html">PC全般</a></li>
      <li><a href="../02_cybozu/cybozu.html">サイボウズ</a></li>
      <li><a href="./mobilePhone.html">スマホ</a></li>
      <li><a href="../04_other/other.html">その他</a></li>
    </ul>
  </div>
  <div id="wrap">
    <!--contents start-->
    <div id="contents">
      <div id="c_pad">
        <!--
          質問を追加する際には、下のリストを追加していく。
          spanタグはホバーエフェクトのため
        -->
        <h3>スマホ関係でよくある質問</h3>
          <ul class="videoList">
            <li><span class="QAlist">(1) テザリング接続をしたい</span></li>
            <li><span class="QAlist">(2) スマホのデータをパソコンに移したい</span></li>
            <li><span class="QAlist">(3) 通常開くソフトを変更したい</span></li>
          </ul>
      </div>
     <!--動画を埋め込むdiv-->
     <div id="mainvideo">
        
     </div>
      <!--動画埋め込みのJS-->
      <script type="text/javascript">
      $(function(){
        $('.videoList li').click(function(){
          var index = $(this).index() + 1;  //クリックしたリストの要素番号を取得(1から順に)
          var linktext = '<video width= "480px" height="270px" src="./video/'+ index +'.mp4" controls></video><br>'; //ディレクトリ video内の*.mp4を指定
          var video = document.getElementById('mainvideo'); 
          video.innerHTML = linktext; //id mainvideoに動画埋め込み
        });
      });
      </script>
    </div>
    <!--contents end-->
    <div id="side">
      <div class="side_box">
        <h3>Site Menu</h3>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../01_PcAll/PcAll.html">PC全般</a></li>
          <li><a href="../02_cybozu/cybozu.html">サイボウズ</a></li>
          <li><a href="./mobilePhone.html">スマホ</a></li>
          <li><a href="../04_other/other.html">その他</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="f_menu">
    <h3>情報システム課　Q&Aページ</h3>
    <ul>
      <li><a href="../index.html">HOME</a></li>
      <li><a href="../01_PcAll/PcAll.html">PC全般</a></li>
      <li><a href="../02_cybozu/cybozu.html">サイボウズ</a></li>
      <li><a href="./mobilePhone.html">スマホ</a></li>
      <li><a href="../04_other/other.html">その他</a></li>
    </ul>
    <div id="tmplby">
      Design by Kenji Ito</a>
    </div>
  </div>
  <address>
  Copyright (C) IKE0825
  </address>
</div>
</body>
</html>
